<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">  
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: -23px;
            margin-top: -75px;
            font-family: Orbitron, sans-serif;
            background-image: url("homepagebackground.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        #homepage-container {
            text-align: center;
            color: aqua; 
        }

        #background-audio {
            position: absolute;
            top: 95px;
            right: 20px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #background-audio:hover {
            background-color: #45a049;
        }

        #start-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #start-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <p>
    <button id="background-audio">Audio: OFF</button>
    </p>
    <div id="homepage-container">
        <h1>WELCOME TO THE MEMORY GAME</h1>
        <button id="start-button" onclick="toGamePage()">Start Game</button>
    </div>
<script src="homePageScript.js"></script>
</body>
</html>
